# shiro-jwt

./: pom.xml
src/main/java/com/zei/shiro/shirojwt/: ShiroJwtApplication.java
src/main/java/com/zei/shiro/shirojwt/JWT/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyRealm.java
src/main/java/com/zei/shiro/shirojwt/config/: ShiroConfig.java
src/main/java/com/zei/shiro/shirojwt/controller/: ExceptionController.java  UserJWTController.java
src/main/java/com/zei/shiro/shirojwt/entity/: ResponseEntity.java  User.java
src/main/java/com/zei/shiro/shirojwt/mapper/: UserMapper.java
src/main/java/com/zei/shiro/shirojwt/service/: UserService.java
src/main/java/com/zei/shiro/shirojwt/util/: UnauthorizedException.java
src/test/java/com/zei/shiro/shirojwt/: ShiroJwtApplicationTests.java
